/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Groovy application project to get you started.
 * For more details on building Java & JVM projects, please refer to https://docs.gradle.org/8.2.1/userguide/building_java_projects.html in the Gradle documentation.
 */

plugins {
    // Apply the groovy Plugin to add support for Groovy.
    id 'groovy'
<% if (projectType === 'application') { %>
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
<% } else if (projectType === 'library') { %>
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
<% } %>
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy-all:3.0.15'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
<% if (projectType === 'application') { %>
application {
    // Define the main class for the application.
    mainClass = '<%= sourcePackage %>.<%= projectClassName %>'
}
<% } %>
tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
